import pandas as pd
import openpyxl
wb = openpyxl.load_workbook('TIPS.xlsx')

# a list of stopwords
stopwords = ["a", "about", "above", "above", "across", "after", "afterwards", "again", "against", "all", "almost", "alone", "along", "already", "also","although","always","am","among", "amongst", "amoungst", "amount",  "an", "and", "another", "any","anyhow","anyone","anything","anyway", "anywhere", "are", "around", "as",  "at", "back","be","became", "because","become","becomes", "becoming", "been", "before", "beforehand", "behind", "being", "below", "beside", "besides", "between", "beyond", "bill", "both", "bottom","but", "by", "call", "can", "cannot", "cant", "co", "con", "could", "couldnt", "cry", "de", "describe", "detail", "do", "done", "down", "due", "during", "each", "eg", "eight", "either", "eleven","else", "elsewhere", "empty", "enough", "etc", "even", "ever", "every", "everyone", "everything", "everywhere", "except", "few", "fifteen", "fify", "fill", "find", "fire", "first", "five", "for", "former", "formerly", "forty", "found", "four", "from", "front", "full", "further", "get", "give", "go", "had", "has", "hasnt", "have", "he", "hence", "her", "here", "hereafter", "hereby", "herein", "hereupon", "hers", "herself", "him", "himself", "his", "how", "however", "hundred", "ie", "if", "in", "inc", "indeed", "interest", "into", "is", "it", "its", "itself", "keep", "last", "latter", "latterly", "least", "less", "ltd", "made", "many", "may", "me", "meanwhile", "might", "mill", "mine", "more", "moreover", "most", "mostly", "move", "much", "must", "my", "myself", "name", "namely", "neither", "never", "nevertheless", "next", "nine", "no", "nobody", "none", "noone", "nor", "not", "nothing", "now", "nowhere", "of", "off", "often", "on", "once", "one", "only", "onto", "or", "other", "others", "otherwise", "our", "ours", "ourselves", "out", "over", "own","part", "per", "perhaps", "please", "put", "rather", "re", "same", "see", "seem", "seemed", "seeming", "seems", "serious", "several", "she", "should", "show", "side", "since", "sincere", "six", "sixty", "so", "some", "somehow", "someone", "something", "sometime", "sometimes", "somewhere", "still", "such", "system", "take", "ten", "than", "that", "the", "their", "them", "themselves", "then", "thence", "there", "thereafter", "thereby", "therefore", "therein", "thereupon", "these", "they", "thick", "thin", "third", "this", "those", "though", "three", "through", "throughout", "thru", "thus", "to", "together", "too", "top", "toward", "towards", "twelve", "twenty", "two", "un", "under", "until", "up", "upon", "us", "very", "via", "was", "we", "well", "were", "what", "whatever", "when", "whence", "whenever", "where", "whereafter", "whereas", "whereby", "wherein", "whereupon", "wherever", "whether", "which", "while", "whither", "who", "whoever", "whole", "whom", "whose", "why", "will", "with", "within", "without", "would", "yet", "you", "your", "yours", "yourself", "yourselves", "the"]

# Combine all cells into one list called "all_cols"
wb21 = wb['2021']
colA = wb21['A']
colB = wb21['B']
colC = wb21['C']
colD = wb21['D']
col_listA = [colA[x].value for x in range(len(colA))]
col_listB = [colB[x].value for x in range(len(colB))]
col_listC = [colC[x].value for x in range(len(colC))]
col_listD = [colD[x].value for x in range(len(colD))]
all_cols= col_listA + col_listB + col_listC + col_listD

# remove all "None" cells
all_cells=[]
for i in all_cols:
    if i != None:
        all_cells.append(i)

# Move all words into dictionary and use the count as value
word_dict={}
for cell in all_cells:
    only_alpha=""
    for char in cell:
        if ord(char) >= 65 and ord(char) <= 90:
            only_alpha += char
        ## checking for lower case
        elif ord(char) >= 97 and ord(char) <= 122:
            only_alpha += char
        elif char == " ":
            only_alpha += char

    word_list = only_alpha.lower().split()

    for word in word_list:
        if word not in word_dict and word not in stopwords:
            word_dict[word] = 1
        elif word in word_dict and word not in stopwords:
            word_dict[word] += 1


dict = dict(sorted(word_dict.items(), reverse=True, key=lambda item: item[1]))
print(dict)
